class Pi : Irrational

Pi(): Pi
Pi(isDivided: Boolean): Pi

val type: String
val isDivided: Boolean

fun isZero(): Boolean
fun isRational(): Boolean
fun getRationalValue(): ExactFraction?
fun getValue(): BigDecimal
fun swapDivided(): Pi
operator fun times(other: Log): Term
operator fun times(other: Pi): Term
operator fun times(other: Sqrt): Term
operator fun div(other: Log): Term
operator fun div(other: Pi): Term
operator fun div(other: Sqrt): Term

----------------------------------------------------------------------------

object Pi.Companion

val TYPE: String
