class Term

val coefficient: ExactFraction

operator fun unaryMinus(): Term
operator fun unaryPlus(): Term
operator fun times(other: Term): Term
operator fun div(other: Term): Term
fun isZero(): Boolean
fun getSimplified(): Term
fun getValue(): BigDecimal
fun getLogs(): List<Log>
fun getPiCount(): Int
fun getSquareRoots(): List<Sqrt>

----------------------------------------------------------------------------

object Term.Companion

val ZERO: Log
val ONE: Log

fun fromValues(coefficient: ExactFraction, logs: List<Log>, roots: List<Sqrt>, piCount: Int): Term
